{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyLogContext": "Server = localhost,1434; Database = razorwebdb; UID = sa; PWD = 123456;"
  },
  "MailSetting": {
    "Mail": "tt2k31@gmail.com",
    "DisplayName": "TUNTUN",
    "Password": "btung2k31",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}